#Первая программа / ПЕРЕМЕННАЯ / СТРОКИ / ЧИСЛА / ПИСАТЬ ЧЕРЕЗ** / СЛОЖЕНИЕ СТРОК

#Программа 1
print("Программа выводит фразу 'Привет, мир!'")
#команда print выводит результат
#строки заключены в кавычки

#Функция ввода значения -> input()
# vvesti - переменная
# имена переменных должны содержать маленькие буквы английского алфавита и символ «подчёркивание» для разделения слов в имени. 
# Пример имён переменных по стандарту: value, first_value.

#Программа 2
vvesti = input()
print(vvesti)

#Программа 3
vvesti1 = input('Введите строку') # если в скобках input написать текст программа его выведет ('Ввести строку')
print(vvesti1)

#Программа 4
name = 'Пользователь'
print('Добрый день,', name ,'Уважаемый' )

# sep - можно использовать вместо пробела
# тогда вместо пробела будет использоваться пустая строка

#Программа 5
name1 = 'Пользователь'
print('Добрый день,', name1 ,'!!!', sep='')

#Что бы пробелы ставились автоматически можно использовать  f
#После f ставятся кавычки и пишутся строки просто, а переменные в {}

#Программа 6
name2 = 'Пользователь'
print(f'Добрый день,{name2}!!!')

# В строках можно применять управляющие символы, начинающиеся с символа «слеш» (). Например:
# \n — переход на новую строку;
# \t — табуляция;
# \r — возврат каретки в начало строки;
# \b — возврат каретки на один символ

# \n Переход на новую строку

#Программа 7
novstroka = 'Привет \nКак дела?'
print(novstroka)

# \ что бы напечатать один слеш нужно ввести след команду:

#Программа 8
print("\\")

#Строки между собой можно складывать и умножать

print('Одно'+'Коренной') #-> Однокоренной
print('+'*10) #-> ++++++++++

#Числа
#int() Преобразует строку в целочисленное число
#float() Преобразует строку в число c плавающей точкой
#str() Преобразует числа в строки

#str
num1='1'
num2='2'
print(num1+num2) #12
num1=int(num1)
num2=int(num2)
print(num1+num2) #3
#int
n=3.14
n=int(n)
print(n) # результат 3 т.к. int преобразует только в целочисленное число
#1000000 или 1_000_000 разницы нет
#float
width = "3.7"
height = "2.5"
s = float(width) * float(height)
print(s) # результат 9.25 т.к. float преобразует строку в число с плав. точкой

#ввод чисел
int_number = int(input())
float_number = float(input())

#сложение — x + y;
#вычитание — x - y;
#умножение — x * y;
#деление — x / y;
#возведение в степень x ** y.
#целочисленное деление — x // y; сколько цифр Y в цифре X
#остаток от деления — x % y;  сколько цифр остаётся после деления без остатка X/Y

 