#IF ELSE/ ОПЕРАТОРЫ СРАВНЕНИЯ/ ЛОГИЧЕСКИЕ ОПЕРАТОРЫ/ ELIF
#Используются для принятия решения
#В Python проверка условия осуществляется при помощи ключевого слова if
answer = input('Какой язык программирования мы изучаем?')
if answer == 'Python':  #Двоеточие обязательно
    print('Верно! Мы ботаем Python =)')
    print('Python - отличный язык!')
#Если условие истинно, выполняется весь расположенный ниже блок.

#Но если условие ложно, то программа ничего не выводит. 
# Для того, чтобы обеспечить возможность выполнять что-либо, 
# если условие оказалось ложным, мы используем ключевое слово else.
#IF условие:
#код что если условие TRUE
#ELSE:
#код если условие FALCE

#ОПЕРАТОРЫ СРАВНЕНИЯ
# == - оператор сравнения
# х >  х больше
# х <  х меньше
# х >=  х больше или равно
# х <=  х меньше или равно
#x =! x НЕ равен

#ЛОГЧЕСКИЕ ОПЕРАТОРЫ
#and — логическое умножение;
#or — логическое сложение;
#not — логическое отрицание

#AND Жесткое условие И И
age = int(input('Сколько вам лет?: '))
grade = int(input('В каком классе вы учитесь?: '))
if age >= 12 and grade >= 7:
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')

#OR НЕ очень жесткое условие ИЛИ
city = input('В каком городе вы живете?: ')
if city == 'Москва' or city == 'Санкт-Петербург' or city == 'Екатеринбург':
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')

#NOT Инвертирование от обратного Если НЕ меньше 12
age = int(input('Сколько вам лет?: '))
if not (age < 12):
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')

#ELIF
#Вложенный оператор
grade = int(input('Введите вашу отметку по 100-балльной системе: '))

if grade >= 90:
    print(5)
else:
    if grade >= 80:
        print(4)
    else:
        if grade >= 70: 
            print(3)
        else:
            if grade >= 60:
                print(2)
            else:
                print(1)
#Тот же код только проще. с ELIF Программа перебирает варианты
grade = int(input('Введите вашу отметку: '))

if grade >= 90:
    print(5)
elif grade >= 80:
    print(4)
elif grade >= 70:
    print(3)
elif grade >= 60:
    print(2)
else:
    print(1)
