#ОПЕРАТОР IN
s = input()
if 'a' in s:
    print('Введенная строка содержит символ а')
else:
    print('Введенная строка не содержит символ а')
#Такой код проверяет, содержится ли в переменной s символ a и выводит соответствующий текст.

#можем использовать оператор in вместе с логическим оператором not. Например
s = input()
if '.' not in s:
    print('Введенная строка не содержит символа точки')

#С помощью оператора in мы можем упростить следующий код, 
# проверяющий, что в переменной s находится один из 5 символов a, e, i, o, u:
if s == 'a' or s == 'e' or s == 'i' or s == 'o' or s == 'u':
    print('YES')
#Проще
if len(s) == 1 and s in 'aeiou': #длина строки ==1 и s in содержится в (aeiou)
    print('YES')